--2021-11-15 16:30:52--  https://update.code.visualstudio.com/commit:3a6960b964327f0e3882ce18fcebd07ed191b316/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/3a6960b964327f0e3882ce18fcebd07ed191b316/vscode-server-linux-x64.tar.gz [following]
--2021-11-15 16:30:53--  https://az764295.vo.msecnd.net/stable/3a6960b964327f0e3882ce18fcebd07ed191b316/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53650517 (51M) [application/gzip]
Saving to: ‘/home/akahramn/.vscode-server/bin/3a6960b964327f0e3882ce18fcebd07ed191b316-1636983042.tar.gz’

bd07ed191b316-1636983042.tar.gz                    36%[=====================================>                                                                     ]  18.43M  11.7KB/s    eta 6m 33s /home/akahramn/.vscode-server/bin/3a6960b964327f0  36%[=====================================>                                                                     ]  18.53M  13.6KB/s    in 3m 41s  

2021-11-15 16:34:35 (85.8 KB/s) - Connection closed at byte 19431422. Retrying.

--2021-11-15 16:34:36--  (try: 2)  https://az764295.vo.msecnd.net/stable/3a6960b964327f0e3882ce18fcebd07ed191b316/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 53650517 (51M), 34219095 (33M) remaining [application/gzip]
Saving to: ‘/home/akahramn/.vscode-server/bin/3a6960b964327f0e3882ce18fcebd07ed191b316-1636983042.tar.gz’

        [ skipping 18950K ]
 18950K ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... .......... .......... 36% 2.78M 24s
 19000K .......... .......... .......... .......... .......... 36%  368K 69s
 19050K .......... .......... .......... .......... .......... 36%  502K 68s
 19100K .......... .......... .......... .......... .......... 36% 1.51M 55s
 19150K .......... .......... .......... .......... .......... 36%  728K 52s
 19200K .......... .......... .......... .......... .......... 36% 1.27M 47s
 19250K .......... .......... .......... .......... .......... 36% 1.07M 45s
 19300K .......... .......... .......... .......... .......... 36%  877K 44s
 19350K .......... .......... .......... .......... .......... 37% 1.55M 41s
 19400K .......... .......... .......... .......... .......... 37% 2.38M 38s
 19450K .......... .......... .......... .......... .......... 37% 1.07M 37s
 19500K .......... .......... .......... .......... .......... 37% 2.49M 35s
 19550K .......... .......... .......... .......... .......... 37% 49.4K 85s
 19600K .......... .......... .......... .......... .......... 37%  251K 89s
 19650K .......... .......... .......... .......... .......... 37%  134K 99s
 19700K .......... .......... .......... .......... .......... 37% 95.0K 1m55s
 19750K .......... .......... .......... .......... .......... 37%  553K 1m51s
 19800K .......... .......... .......... .......... .......... 37%  316K 1m51s
 19850K .......... .......... .......... .......... .......... 37%  427K 1m49s
 19900K .......... .......... .......... .......... .......... 38% 1.19M 1m44s
 19950K .......... .......... .......... .......... .......... 38% 32.9K 2m27s
 20000K .......... .......... .......... .......... .......... 38% 25.8K 3m19s
 20050K .......... .......... .......... .......... .......... 38% 1.20M 3m11s
 20100K .......... .......... .......... .......... .......... 38% 1.75M 3m3s
 20150K .......... .......... .......... .......... .......... 38%  868K 2m57s
 20200K .......... .......... .......... .......... .......... 38%  332K 2m53s
 20250K .......... .......... .......... .......... .......... 38% 3.55K 8m28s
 20300K .......... .......... .......... .......... .......... 38% 1.38M 8m10s
 20350K .......... .......... .......... .......... .......... 38%  277K 7m56s
 20400K .......... .......... .......... .......... .......... 39%  330K 7m42s
 20450K .......... .......... .......... .......... .......... 39% 1.65M 7m27s
 20500K .......... .......... .......... .......... .......... 39% 1.30M 7m13s
 20550K .......... .......... .......... .......... .......... 39% 2.92M 6m59s
 20600K .......... .......... .......... .......... .......... 39% 4.25M 6m46s
 20650K .......... .......... .......... .......... .......... 39%  358K 6m36s
 20700K .......... .......... .......... .......... .......... 39% 1.02M 6m25s
 20750K .......... .......... .......... .......... .......... 39% 2.50M 6m15s
 20800K .......... .......... .......... .......... .......... 39% 1.72M 6m4s
 20850K .......... .......... .......... .......... .......... 39%  846K 5m55s
 20900K .......... .......... .......... .......... .......... 39%  179K 5m50s
 20950K .......... .......... .......... .......... .......... 40% 75.0K 5m51s
 21000K .......... .......... .......... .......... .......... 40% 1.05M 5m43s
 21050K .......... .......... .......... .......... .......... 40% 1.67M 5m35s
 21100K .......... .......... .......... .......... .......... 40% 1.48M 5m27s
 21150K .......... .......... .......... .......... .......... 40%  615K 5m20s
 21200K .......... .......... .......... .......... .......... 40%  484K 5m14s
 21250K .......... .......... .......... .......... .......... 40% 1.14M 5m8s
 21300K .......... .......... .......... .......... .......... 40% 1.33M 5m1s
 21350K .......... .......... .......... .......... .......... 40% 32.2K 5m14s
 21400K .......... .......... .......... .......... .......... 40%  479K 5m9s
 21450K .......... .......... .......... .......... .......... 41% 36.7K 5m19s
 21500K .......... .......... .......... .......... .......... 41% 34.4K 5m30s
 21550K .......... .......... .......... .......... .......... 41%  169K 5m26s
 21600K .......... .......... .......... .......... .......... 41%  106K 5m25s
 21650K .......... .......... .......... .......... .......... 41%  890K 5m19s
 21700K .......... .......... .......... .......... .......... 41%  286K 5m15s
 21750K .......... .......... .......... .......... .......... 41% 3.00M 5m9s
 21800K .......... .......... .......... .......... .......... 41% 1.58M 5m3s
 21850K .......... .......... .......... .......... .......... 41% 1.55M 4m58s
 21900K .......... .......... .......... .......... .......... 41% 2.89M 4m53s
 21950K .......... .......... .......... .......... .......... 41% 91.0K 4m53s
 22000K .......... .......... .......... .......... .......... 42%  673K 4m48s
 22050K .......... .......... .......... .......... .......... 42%  237K 4m45s
 22100K .......... .......... .......... .......... .......... 42% 1.35M 4m41s
 22150K .......... .......... .......... .......... .......... 42% 2.65M 4m36s
 22200K .......... .......... .......... .......... .......... 42% 1.22M 4m32s
 22250K .......... .......... .......... .......... .......... 42% 1.45M 4m28s
 22300K .......... .......... .......... .......... .......... 42%  789K 4m24s
 22350K .......... .......... .......... .......... .......... 42% 1.09M 4m20s
 22400K .......... .......... .......... .......... .......... 42% 1.44M 4m16s
 22450K .......... .......... .......... .......... .......... 42% 1.49M 4m12s
 22500K .......... .......... .......... .......... .......... 43% 4.91M 4m8s
 22550K .......... .......... .......... .......... .......... 43% 1.27M 4m5s
 22600K .......... .......... .......... .......... .......... 43% 2.13M 4m1s
 22650K .......... .......... .......... .......... .......... 43% 1.30M 3m58s
 22700K .......... .......... .......... .......... .......... 43% 1.81M 3m55s
 22750K .......... .......... .......... .......... .......... 43%  472K 3m52s
 22800K .......... .......... .......... .......... .......... 43% 7.54M 3m49s
 22850K .......... .......... .......... .......... .......... 43% 1.18M 3m46s
 22900K .......... .......... .......... .......... .......... 43% 2.75M 3m43s
 22950K .......... .......... .......... .......... .......... 43% 1.92M 3m40s
 23000K .......... .......... .......... .......... .......... 43%  940K 3m37s
 23050K .......... .......... .......... .......... .......... 44%  603K 3m35s
 23100K .......... .......... .......... .......... .......... 44% 2.05M 3m32s
 23150K .......... .......... .......... .......... .......... 44% 1.09M 3m29s
 23200K .......... .......... .......... .......... .......... 44% 1.40M 3m27s
 23250K .......... .......... .......... .......... .......... 44% 2.38M 3m24s
 23300K .......... .......... .......... .......... .......... 44% 1.88M 3m22s
 23350K .......... .......... .......... .......... .......... 44% 2.13M 3m19s
 23400K .......... .......... .......... .......... .......... 44%  445K 3m17s
 23450K .......... .......... .......... .......... .......... 44%  432K 3m15s
 23500K .......... .......... .......... .......... .......... 44% 1.29M 3m13s
 23550K .......... .......... .......... .......... .......... 45% 1.62M 3m11s
 23600K .......... .......... .......... .......... .......... 45% 2.03M 3m9s
 23650K .......... .......... .......... .......... .......... 45%  971K 3m7s
 23700K .......... .......... .......... .......... .......... 45% 1.70M 3m5s
 23750K .......... .......... .......... .......... .......... 45% 1.15M 3m3s
 23800K .......... .......... .......... .......... .......... 45%  153K 3m2s
 23850K .......... .......... .......... .......... .......... 45% 78.5K 3m4s
 23900K .......... .......... .......... .......... .......... 45%  283K 3m3s
 23950K .......... .......... .......... .......... .......... 45% 1.32M 3m1s
 24000K .......... .......... .......... .......... .......... 45% 1.97M 2m59s
 24050K .......... .......... .......... .......... .......... 45%  487K 2m57s
 24100K .......... .......... .......... .......... .......... 46%  886K 2m56s
 24150K .......... .......... .......... .......... .......... 46% 2.30M 2m54s
 24200K .......... .......... .......... .......... .......... 46%  581K 2m52s
 24250K .......... .......... .......... .......... .......... 46% 1.14M 2m51s
 24300K .......... .......... .......... .......... .......... 46%  408K 2m49s
 24350K .......... .......... .......... .......... .......... 46% 1.42M 2m48s
 24400K .......... .......... .......... .......... .......... 46% 1.77M 2m46s
 24450K .......... .......... .......... .......... .......... 46% 1.50M 2m44s
 24500K .......... .......... .......... .......... .......... 46% 2.42M 2m43s
 24550K .......... .......... .......... .......... .......... 46% 2.11M 2m41s
 24600K .......... .......... .......... .......... .......... 47% 1.68M 2m40s
 24650K .......... .......... .......... .......... .......... 47% 1.64M 2m38s
 24700K .......... .......... .......... .......... .......... 47% 1.56M 2m36s
 24750K .......... .......... .......... .......... .......... 47% 1.75M 2m35s
 24800K .......... .......... .......... .......... .......... 47% 2.06M 2m33s
 24850K .......... .......... .......... .......... .......... 47% 2.90M 2m32s
 24900K .......... .......... .......... .......... .......... 47% 1.82M 2m31s
 24950K .......... .......... .......... .......... .......... 47% 1.81M 2m29s
 25000K .......... .......... .......... .......... .......... 47% 2.33M 2m28s
 25050K .......... .......... .......... .......... .......... 47% 2.25M 2m26s
 25100K .......... .......... .......... .......... .......... 48% 2.75M 2m25s
 25150K .......... .......... .......... .......... .......... 48% 1.46M 2m24s
 25200K .......... .......... .......... .......... .......... 48% 2.39M 2m22s
 25250K .......... .......... .......... .......... .......... 48% 1.50M 2m21s
 25300K .......... .......... .......... .......... .......... 48% 2.33M 2m20s
 25350K .......... .......... .......... .......... .......... 48% 3.58M 2m19s
 25400K .......... .......... .......... .......... .......... 48% 1.33M 2m17s
 25450K .......... .......... .......... .......... .......... 48% 1.30M 2m16s
 25500K .......... .......... .......... .......... .......... 48%  867K 2m15s
 25550K .......... .......... .......... .......... .......... 48% 1.16M 2m14s
 25600K .......... .......... .......... .......... .......... 48% 1.56M 2m13s
 25650K .......... .......... .......... .......... .......... 49% 1.06M 2m12s
 25700K .......... .......... .......... .......... .......... 49% 1.33M 2m11s
 25750K .......... .......... .......... .......... .......... 49% 1.51M 2m10s
 25800K .......... .......... .......... .......... .......... 49% 1.23M 2m9s
 25850K .......... .......... .......... .......... .......... 49% 1.97M 2m8s
 25900K .......... .......... .......... .......... .......... 49% 1.76M 2m7s
 25950K .......... .......... .......... .......... .......... 49% 1.02M 2m6s
 26000K .......... .......... .......... .......... .......... 49% 1.29M 2m5s
 26050K .......... .......... .......... .......... .......... 49%  733K 2m4s
 26100K .......... .......... .......... .......... .......... 49% 1.18M 2m3s
 26150K .......... .......... .......... .......... .......... 50%  896K 2m2s
 26200K .......... .......... .......... .......... .......... 50% 1.71M 2m1s
 26250K .......... .......... .......... .......... .......... 50% 1.70M 2m0s
 26300K .......... .......... .......... .......... .......... 50%  680K 1m59s
 26350K .......... .......... .......... .......... .......... 50%  951K 1m58s
 26400K .......... .......... .......... .......... .......... 50% 1.21M 1m58s
 26450K .......... .......... .......... .......... .......... 50% 2.46M 1m57s
 26500K .......... .......... .......... .......... .......... 50% 2.05M 1m56s
 26550K .......... .......... .......... .......... .......... 50% 2.53M 1m55s
 26600K .......... .......... .......... .......... .......... 50% 1.54M 1m54s
 26650K .......... .......... .......... .......... .......... 50% 1.99M 1m53s
 26700K .......... .......... .......... .......... .......... 51% 1.50M 1m52s
 26750K .......... .......... .......... .......... .......... 51%  438K 1m52s
 26800K .......... .......... .......... .......... .......... 51%  132K 1m52s
 26850K .......... .......... .......... .......... .......... 51% 1.06M 1m51s
 26900K .......... .......... .......... .......... .......... 51% 1.36M 1m50s
 26950K .......... .......... .......... .......... .......... 51% 1.14M 1m50s
 27000K .......... .......... .......... .......... .......... 51% 1.20M 1m49s
 27050K .......... .......... .......... .......... .......... 51% 1.67M 1m48s
 27100K .......... .......... .......... .......... .......... 51% 1.69M 1m47s
 27150K .......... .......... .......... .......... .......... 51% 1.19M 1m47s
 27200K .......... .......... .......... .......... .......... 52% 1.92M 1m46s
 27250K .......... .......... .......... .......... .......... 52% 1.28M 1m45s
 27300K .......... .......... .......... .......... .......... 52% 1.79M 1m44s
 27350K .......... .......... .......... .......... .......... 52%  121K 1m45s
 27400K .......... .......... .......... .......... .......... 52%  181K 1m45s
 27450K .......... .......... .......... .......... .......... 52%  905K 1m44s
 27500K .......... .......... .......... .......... .......... 52% 1.93M 1m43s
 27550K .......... .......... .......... .......... .......... 52%  101K 1m44s
 27600K .......... .......... .......... .......... .......... 52% 1.07M 1m43s
 27650K .......... .......... .......... .......... .......... 52% 1.28M 1m43s
 27700K .......... .......... .......... .......... .......... 52% 1.90M 1m42s
 27750K .......... .......... .......... .......... .......... 53% 1.59M 1m41s
 27800K .......... .......... .......... .......... .......... 53% 1.22M 1m40s
 27850K .......... .......... .......... .......... .......... 53% 17.0K 1m48s
 27900K .......... .......... .......... .......... .......... 53% 56.8K 1m49s
 27950K .......... .......... .......... .......... .......... 53% 1.08M 1m49s
 28000K .......... .......... .......... .......... .......... 53%  642K 1m48s
 28050K .......... .......... .......... .......... .......... 53%  746K 1m47s
 28100K .......... .......... .......... .......... .......... 53% 7.58M 1m47s
 28150K .......... .......... .......... .......... .......... 53% 7.36M 1m46s
 28200K .......... .......... .......... .......... .......... 53% 10.1K 1m58s
 28250K .......... .......... .......... .......... .......... 54% 2.84M 1m57s
 28300K .......... .......... .......... .......... .......... 54%  493K 1m57s
 28350K .......... .......... .......... .......... .......... 54% 1.48M 1m56s
 28400K .......... .......... .......... .......... .......... 54% 1.88M 1m55s
 28450K .......... .......... .......... .......... .......... 54% 1.24M 1m54s
 28500K .......... .......... .......... .......... .......... 54% 2.45M 1m53s
 28550K .......... .......... .......... .......... .......... 54% 2.09M 1m53s
 28600K .......... .......... .......... .......... .......... 54% 1.02M 1m52s
 28650K .......... .......... .......... .......... .......... 54% 2.20M 1m51s
 28700K .......... .......... .......... .......... .......... 54% 2.55M 1m50s
 28750K .......... .......... .......... .......... .......... 54% 1.64M 1m50s
 28800K .......... .......... .......... .......... .......... 55% 1.22M 1m49s
 28850K .......... .......... .......... .......... .......... 55% 1.96M 1m48s
 28900K .......... .......... .......... .......... .......... 55%  797K 1m48s
 28950K .......... .......... .......... .......... .......... 55% 1.84M 1m47s
 29000K .......... .......... .......... .......... .......... 55% 1.65M 1m46s
 29050K .......... .......... .......... .......... .......... 55% 2.58M 1m46s
 29100K .......... .......... .......... .......... .......... 55%  126K 1m46s
 29150K .......... .......... .......... .......... .......... 55%  113K 1m46s
 29200K .......... .......... .......... .......... .......... 55%  690K 1m45s
 29250K .......... .......... .......... .......... .......... 55% 1.20M 1m45s
 29300K .......... .......... .......... .......... .......... 56% 1.61M 1m44s
 29350K .......... .......... .......... .......... .......... 56% 1.88M 1m43s
 29400K .......... .......... .......... .......... .......... 56% 1.38M 1m43s
 29450K .......... .......... .......... .......... .......... 56% 2.24M 1m42s
 29500K .......... .......... .......... .......... .......... 56% 1.84M 1m41s
 29550K .......... .......... .......... .......... .......... 56% 1.54M 1m41s
 29600K .......... .......... .......... .......... .......... 56% 2.09M 1m40s
 29650K .......... .......... .......... .......... .......... 56%  602K 1m40s
 29700K .......... .......... .......... .......... .......... 56% 1.22M 99s
 29750K .......... .......... .......... .......... .......... 56% 2.28M 98s
 29800K .......... .......... .......... .......... .......... 56% 1.81M 98s
 29850K .......... .......... .......... .......... .......... 57% 2.49M 97s
 29900K .......... .......... .......... .......... .......... 57%  570K 97s
 29950K .......... .......... .......... .......... .......... 57% 1016K 96s
 30000K .......... .......... .......... .......... .......... 57% 2.66M 96s
 30050K .......... .......... .......... .......... .......... 57% 1.13M 95s
 30100K .......... .......... .......... .......... .......... 57% 1.74M 94s
 30150K .......... .......... .......... .......... .......... 57% 1.38M 94s
 30200K .......... .......... .......... .......... .......... 57% 1.80M 93s
 30250K .......... .......... .......... .......... .......... 57%  863K 93s
 30300K .......... .......... .......... .......... .......... 57% 1.78M 92s
 30350K .......... .......... .......... .......... .......... 58% 1.81M 92s
 30400K .......... .......... .......... .......... .......... 58% 1.11M 91s
 30450K .......... .......... .......... .......... .......... 58% 20.9K 95s
 30500K .......... .......... .......... .......... .......... 58% 12.5K 1m42s
 30550K .......... .......... .......... .......... .......... 58% 9.99K 1m51s
 30600K .......... .......... .......... .......... .......... 58% 12.7K 1m57s
 30650K .......... .......... .......... .......... .......... 58% 12.4K 2m4s
 30700K .......... .......... .......... .......... .......... 58% 50.1K 2m5s
 30750K .......... .......... .......... .......... .......... 58% 8.03K 2m16s
 30800K .......... .......... .......... .......... .......... 58% 7.84K 2m26s
 30850K .......... .......... .......... .......... .......... 58% 1003K 2m25s
 30900K .......... .......... .......... .......... .......... 59%  735K 2m25s
 30950K .......... .......... .......... .......... .......... 59% 1.60M 2m24s
 31000K .......... .......... .......... .......... .......... 59% 1.44M 2m23s
 31050K .......... .......... .......... .......... .......... 59% 1.63M 2m22s
 31100K .......... .......... .......... .......... .......... 59%  896K 2m21s
 31150K .......... .......... .......... .......... .......... 59% 1.67M 2m20s
 31200K .......... .......... .......... .......... .......... 59% 1.97M 2m19s
 31250K .......... .......... .......... .......... .......... 59%  487K 2m19s
 31300K .......... .......... .......... .......... .......... 59%  902K 2m18s
 31350K .......... .......... .......... .......... .......... 59% 1.48M 2m17s
 31400K .......... .......... .......... .......... .......... 60% 2.56M 2m16s
 31450K .......... .......... .......... .......... .......... 60% 1.32M 2m15s
 31500K .......... .......... .......... .......... .......... 60% 1.89M 2m15s
 31550K .......... .......... .......... .......... .......... 60% 1.03M 2m14s
 31600K .......... .......... .......... .......... .......... 60% 1007K 2m13s
 31650K .......... .......... .......... .......... .......... 60% 1.54M 2m12s
 31700K .......... .......... .......... .......... .......... 60% 1.95M 2m12s
 31750K .......... .......... .......... .......... .......... 60%  522K 2m11s
 31800K .......... .......... .......... .......... .......... 60% 1.32M 2m10s
 31850K .......... .......... .......... .......... .......... 60% 1.83M 2m9s
 31900K .......... .......... .......... .......... .......... 60% 2.49M 2m9s
 31950K .......... .......... .......... .......... .......... 61%  965K 2m8s
 32000K .......... .......... .......... .......... .......... 61%  105K 2m8s
 32050K .......... .......... .......... .......... .......... 61% 2.22M 2m7s
 32100K .......... .......... .......... .......... .......... 61%  620K 2m6s
 32150K .......... .......... .......... .......... .......... 61%  952K 2m6s
 32200K .......... .......... .......... .......... .......... 61% 2.52M 2m5s
 32250K .......... .......... .......... .......... .......... 61% 1.99M 2m4s
 32300K .......... .......... .......... .......... .......... 61% 2.19M 2m3s
 32350K .......... .......... .......... .......... .......... 61% 1.08M 2m3s
 32400K .......... .......... .......... .......... .......... 61% 1.22M 2m2s
 32450K .......... .......... .......... .......... .......... 62% 1.26M 2m1s
 32500K .......... .......... .......... .......... .......... 62% 1.86M 2m1s
 32550K .......... .......... .......... .......... .......... 62% 1.57M 2m0s
 32600K .......... .......... .......... .......... .......... 62% 2.05M 1m59s
 32650K .......... .......... .......... .......... .......... 62% 1.36M 1m58s
 32700K .......... .......... .......... .......... .......... 62% 5.52M 1m58s
 32750K .......... .......... .......... .......... .......... 62% 1.58M 1m57s
 32800K .......... .......... .......... .......... .......... 62% 1.07M 1m56s
 32850K .......... .......... .......... .......... .......... 62% 1.21M 1m56s
 32900K .......... .......... .......... .......... .......... 62% 1.66M 1m55s
 32950K .......... .......... .......... .......... .......... 62% 2.26M 1m54s
 33000K .......... .......... .......... .......... .......... 63% 1.74M 1m54s
 33050K .......... .......... .......... .......... .......... 63% 1.66M 1m53s
 33100K .......... .......... .......... .......... .......... 63% 1.52M 1m52s
 33150K .......... .......... .......... .......... .......... 63%  818K 1m52s
 33200K .......... .......... .......... .......... .......... 63% 2.40M 1m51s
 33250K .......... .......... .......... .......... .......... 63% 1.46M 1m51s
 33300K .......... .......... .......... .......... .......... 63% 2.59M 1m50s
 33350K .......... .......... .......... .......... .......... 63% 2.83M 1m49s
 33400K .......... .......... .......... .......... .......... 63% 1.70M 1m49s
 33450K .......... .......... .......... .......... .......... 63%  835K 1m48s
 33500K .......... .......... .......... .......... .......... 64% 1.84M 1m47s
 33550K .......... .......... .......... .......... .......... 64% 1.51M 1m47s
 33600K .......... .......... .......... .......... .......... 64% 3.08M 1m46s
 33650K .......... .......... .......... .......... .......... 64% 1.10M 1m46s
 33700K .......... .......... .......... .......... .......... 64%  899K 1m45s
 33750K .......... .......... .......... .......... .......... 64%  774K 1m44s
 33800K .......... .......... .......... .......... .......... 64%  681K 1m44s
 33850K .......... .......... .......... .......... .......... 64%  116K 1m44s
 33900K .......... .......... .......... .......... .......... 64%  788K 1m43s
 33950K .......... .......... .......... .......... .......... 64%  490K 1m43s
 34000K .......... .......... .......... .......... .......... 64%  435K 1m42s
 34050K .......... .......... .......... .......... .......... 65% 1.65M 1m42s
 34100K .......... .......... .......... .......... .......... 65%  565K 1m41s
 34150K .......... .......... .......... .......... .......... 65%  449K 1m41s
 34200K .......... .......... .......... .......... .......... 65%  321K 1m40s
 34250K .......... .......... .......... .......... .......... 65%  165K 1m40s
 34300K .......... .......... .......... .......... .......... 65%  389K 1m40s
 34350K .......... .......... .......... .......... .......... 65%  815K 99s
 34400K .......... .......... .......... .......... .......... 65% 2.07M 99s
 34450K .......... .......... .......... .......... .......... 65% 2.11M 98s
 34500K .......... .......... .......... .......... .......... 65% 45.8K 99s
 34550K .......... .......... .......... .......... .......... 66% 1.53M 98s
 34600K .......... .......... .......... .......... .......... 66% 2.51M 98s
 34650K .......... .......... .......... .......... .......... 66%  729K 97s
 34700K .......... .......... .......... .......... .......... 66%  535K 97s
 34750K .......... .......... .......... .......... .......... 66%  622K 96s
 34800K .......... .......... .......... .......... .......... 66% 1.94M 95s
 34850K .......... .......... .......... .......... .......... 66% 1.75M 95s
 34900K .......... .......... .......... .......... .......... 66% 2.67M 94s
 34950K .......... .......... .......... .......... .......... 66% 1.35M 94s
 35000K .......... .......... .......... .......... .......... 66% 1.69M 93s
 35050K .......... .......... .......... .......... .......... 66%  836K 93s
 35100K .......... .......... .......... .......... .......... 67%  185K 93s
 35150K .......... .......... .......... .......... .......... 67%  176K 92s
 35200K .......... .......... .......... .......... .......... 67% 3.39M 92s
 35250K .......... .......... .......... .......... .......... 67% 1.80M 91s
 35300K .......... .......... .......... .......... .......... 67% 1.78M 91s
 35350K .......... .......... .......... .......... .......... 67% 2.21M 90s
 35400K .......... .......... .......... .......... .......... 67%  552K 90s
 35450K .......... .......... .......... .......... .......... 67% 1.21M 89s
 35500K .......... .......... .......... .......... .......... 67% 2.82M 89s
 35550K .......... .......... .......... .......... .......... 67% 1.96M 88s
 35600K .......... .......... .......... .......... .......... 68% 1.89M 88s
 35650K .......... .......... .......... .......... .......... 68%  976K 87s
 35700K .......... .......... .......... .......... .......... 68% 1.03M 87s
 35750K .......... .......... .......... .......... .......... 68% 1.57M 86s
 35800K .......... .......... .......... .......... .......... 68% 1.44M 86s
 35850K .......... .......... .......... .......... .......... 68%  854K 85s
 35900K .......... .......... .......... .......... .......... 68% 2.11M 85s
 35950K .......... .......... .......... .......... .......... 68% 1.07M 84s
 36000K .......... .......... .......... .......... .......... 68% 1.08M 84s
 36050K .......... .......... .......... .......... .......... 68% 1.22M 84s
 36100K .......... .......... .......... .......... .......... 68% 1.02M 83s
 36150K .......... .......... .......... .......... .......... 69% 1.75M 83s
 36200K .......... .......... .......... .......... .......... 69% 1.74M 82s
 36250K .......... .......... .......... .......... .......... 69% 1.61M 82s
 36300K .......... .......... .......... .......... .......... 69% 1.52M 81s
 36350K .......... .......... .......... .......... .......... 69%  800K 81s
 36400K .......... .......... .......... .......... .......... 69%  607K 80s
 36450K .......... .......... .......... .......... .......... 69% 17.3K 83s
 36500K .......... .......... .......... .......... .......... 69% 8.36K 87s
 36550K .......... .......... .......... .......... .......... 69% 51.2K 88s
 36600K .......... .......... .......... .......... .......... 69% 9.99K 92s
 36650K .......... .......... .......... .......... .......... 70% 24.9K 93s
 36700K .......... .......... .......... .......... .......... 70% 4.47K 1m42s
 36750K .......... .......... .......... .......... .......... 70%  212K 1m42s
 36800K .......... .......... .......... .......... .......... 70%  204K 1m41s
 36850K .......... .......... .......... .......... .......... 70%  371K 1m41s
 36900K .......... .......... .......... .......... .......... 70%  186K 1m41s
 36950K .......... .......... .......... .......... .......... 70%  340K 1m40s
 37000K .......... .......... .......... .......... .......... 70%  419K 1m40s
 37050K .......... .......... .......... .......... .......... 70%  411K 99s
 37100K .......... .......... .......... .......... .......... 70%  238K 99s
 37150K .......... .......... .......... .......... .......... 71%  340K 98s
 37200K .......... .......... .......... .......... .......... 71%  441K 98s
 37250K .......... .......... .......... .......... .......... 71%  424K 97s
 37300K .......... .......... .......... .......... .......... 71%  417K 97s
 37350K .......... .......... .......... .......... .......... 71%  362K 96s
 37400K .......... .......... .......... .......... .......... 71%  331K 96s
 37450K .......... .......... .......... .......... .......... 71%  952K 95s
 37500K .......... .......... .......... .......... .......... 71%  590K 95s
 37550K .......... .......... .......... .......... .......... 71%  391K 94s
 37600K .......... .......... .......... .......... .......... 71%  378K 94s
 37650K .......... .......... .......... .......... .......... 71%  782K 93s
 37700K .......... .......... .......... .......... .......... 72%  542K 93s
 37750K .......... .......... .......... .......... .......... 72%  475K 92s
 37800K .......... .......... .......... .......... .......... 72%  748K 92s
 37850K .......... .......... .......... .......... .......... 72%  801K 91s
 37900K .......... .......... .......... .......... .......... 72%  547K 91s
 37950K .......... .......... .......... .......... .......... 72%  522K 90s
 38000K .......... .......... .......... .......... .......... 72%  464K 90s
 38050K .......... .......... .......... .......... .......... 72% 2.24M 89s
 38100K .......... .......... .......... .......... .......... 72%  508K 89s
 38150K .......... .......... .......... .......... .......... 72%  909K 88s
 38200K .......... .......... .......... .......... .......... 73%  612K 88s
 38250K .......... .......... .......... .......... .......... 73% 1.53M 87s
 38300K .......... .......... .......... .......... .......... 73%  694K 87s
 38350K .......... .......... .......... .......... .......... 73%  835K 86s
 38400K .......... .......... .......... .......... .......... 73%  824K 86s
 38450K .......... .......... .......... .......... .......... 73%  820K 85s
 38500K .......... .......... .......... .......... .......... 73% 2.04M 85s
 38550K .......... .......... .......... .......... .......... 73%  701K 84s
 38600K .......... .......... .......... .......... .......... 73% 1.17M 84s
 38650K .......... .......... .......... .......... .......... 73%  948K 83s
 38700K .......... .......... .......... .......... .......... 73% 1.17M 83s
 38750K .......... .......... .......... .......... .......... 74% 1.21M 83s
 38800K .......... .......... .......... .......... .......... 74%  635K 82s
 38850K .......... .......... .......... .......... .......... 74% 1.26M 82s
 38900K .......... .......... .......... .......... .......... 74% 1.08M 81s
 38950K .......... .......... .......... .......... .......... 74%  734K 81s
 39000K .......... .......... .......... .......... .......... 74% 1.73M 80s
 39050K .......... .......... .......... .......... .......... 74% 1.40M 80s
 39100K .......... .......... .......... .......... .......... 74%  571K 79s
 39150K .......... .......... .......... .......... .......... 74% 1004K 79s
 39200K .......... .......... .......... .......... .......... 74% 2.14M 78s
 39250K .......... .......... .......... .......... .......... 75%  789K 78s
 39300K .......... .......... .......... .......... .......... 75% 2.24M 77s
 39350K .......... .......... .......... .......... .......... 75% 2.18M 77s
 39400K .......... .......... .......... .......... .......... 75%  886K 76s
 39450K .......... .......... .......... .......... .......... 75% 1.76M 76s
 39500K .......... .......... .......... .......... .......... 75% 1.80M 76s
 39550K .......... .......... .......... .......... .......... 75%  111K 75s
 39600K .......... .......... .......... .......... .......... 75% 1.29M 75s
 39650K .......... .......... .......... .......... .......... 75% 1.62M 74s
 39700K .......... .......... .......... .......... .......... 75%  907K 74s
 39750K .......... .......... .......... .......... .......... 75% 1.01M 74s
 39800K .......... .......... .......... .......... .......... 76% 2.26M 73s
 39850K .......... .......... .......... .......... .......... 76% 2.22M 73s
 39900K .......... .......... .......... .......... .......... 76%  995K 72s
 39950K .......... .......... .......... .......... .......... 76%  846K 72s
 40000K .......... .......... .......... .......... .......... 76% 2.08M 71s
 40050K .......... .......... .......... .......... .......... 76%  993K 71s
 40100K .......... .......... .......... .......... .......... 76% 1.67M 70s
 40150K .......... .......... .......... .......... .......... 76% 1.35M 70s
 40200K .......... .......... .......... .......... .......... 76% 57.2K 70s
 40250K .......... .......... .......... .......... .......... 76% 1.16M 70s
 40300K .......... .......... .......... .......... .......... 77% 2.05M 69s
 40350K .......... .......... .......... .......... .......... 77% 1.73M 69s
 40400K .......... .......... .......... .......... .......... 77% 1.12M 68s
 40450K .......... .......... .......... .......... .......... 77% 1.25M 68s
 40500K .......... .......... .......... .......... .......... 77%  764K 68s
 40550K .......... .......... .......... .......... .......... 77% 1.19M 67s
 40600K .......... .......... .......... .......... .......... 77% 2.32M 67s
 40650K .......... .......... .......... .......... .......... 77%  695K 66s
 40700K .......... .......... .......... .......... .......... 77% 1.80M 66s
 40750K .......... .......... .......... .......... .......... 77% 1.44M 65s
 40800K .......... .......... .......... .......... .......... 77%  731K 65s
 40850K .......... .......... .......... .......... .......... 78%  493K 65s
 40900K .......... .......... .......... .......... .......... 78% 8.57K 67s
 40950K .......... .......... .......... .......... .......... 78% 16.6K 68s
 41000K .......... .......... .......... .......... .......... 78% 27.7K 69s
 41050K .......... .......... .......... .......... .......... 78% 28.7K 69s
 41100K .......... .......... .......... .......... .......... 78%  566K 69s
 41150K .......... .......... .......... .......... .......... 78%  183K 69s
 41200K .......... .......... .......... .......... .......... 78%  640K 68s
 41250K .......... .......... .......... .......... .......... 78%  118K 68s
 41300K .......... .......... .......... .......... .......... 78%  591K 67s
 41350K .......... .......... .......... .......... .......... 79%  666K 67s
 41400K .......... .......... .......... .......... .......... 79%  307K 67s
 41450K .......... .......... .......... .......... .......... 79% 3.09M 66s
 41500K .......... .......... .......... .......... .......... 79%  669K 66s
 41550K .......... .......... .......... .......... .......... 79% 8.64M 65s
 41600K .......... .......... .......... .......... .......... 79%  528K 65s
 41650K .......... .......... .......... .......... .......... 79% 1.04M 65s
 41700K .......... .......... .......... .......... .......... 79%  248K 64s
 41750K .......... .......... .......... .......... .......... 79% 62.0K 64s
 41800K .......... .......... .......... .......... .......... 79%  185K 64s
 41850K .......... .......... .......... .......... .......... 79% 18.3K 65s
 41900K .......... .......... .......... .......... .......... 80% 13.1K 66s
 41950K .......... .......... .......... .......... .......... 80%  339K 66s
 42000K .......... .......... .......... .......... .......... 80% 1.72M 65s
 42050K .......... .......... .......... .......... .......... 80% 1.61M 65s
 42100K .......... .......... .......... .......... .......... 80% 1015K 64s
 42150K .......... .......... .......... .......... .......... 80% 17.7K 65s
 42200K .......... .......... .......... .......... .......... 80% 35.2K 65s
 42250K .......... .......... .......... .......... .......... 80% 33.1K 65s
 42300K .......... .......... .......... .......... .......... 80% 21.3K 66s
 42350K .......... .......... .......... .......... .......... 80% 15.6K 67s
 42400K .......... .......... .......... .......... .......... 81% 11.1K 68s
 42450K .......... .......... .......... .......... .......... 81% 7.19K 71s
 42500K .......... .......... .......... .......... .......... 81% 12.2K 72s
 42550K .......... .......... .......... .......... .......... 81% 8.46K 74s
 42600K .......... .......... .......... .......... .......... 81% 24.8K 74s
 42650K .......... .......... .......... .......... .......... 81% 1.28K 89s
 42700K .......... .......... .......... .......... .......... 81% 41.5K 89s
 42750K .......... .......... .......... .......... .......... 81%  805K 89s
 42800K .......... .......... .......... .......... .......... 81% 2.21M 88s
 42850K .......... .......... .......... .......... .......... 81% 2.04M 87s
 42900K .......... .......... .......... .......... .......... 81% 2.48M 87s
 42950K .......... .......... .......... .......... .......... 82% 1.68M 86s
 43000K .......... .......... .......... .......... .......... 82% 43.8K 86s
 43050K .......... .......... .......... .......... .......... 82% 14.0K 87s
 43100K .......... .......... .......... .......... .......... 82% 17.1K 87s
 43150K .......... .......... .......... .......... .......... 82% 7.12K 89s
 43200K .......... .......... .......... .......... .......... 82% 7.29K 91s
 43250K .......... .......... .......... .......... .......... 82% 6.95K 93s
 43300K .......... .......... .......... .......... .......... 82% 4.66K 96s
 43350K .......... .......... .......... .......... .......... 82% 9.64K 98s
 43400K .......... .......... .......... .......... .......... 82% 16.8K 98s
 43450K .......... .......... .                                82% 11.4K=4m30s

2021-11-15 16:39:09 (90.8 KB/s) - Connection closed at byte 44515317. Retrying.

--2021-11-15 16:39:11--  (try: 3)  https://az764295.vo.msecnd.net/stable/3a6960b964327f0e3882ce18fcebd07ed191b316/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: No route to host.
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘az764295.vo.msecnd.net’
